<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
}
.page{
    border: 3px solid green;
    border-radius: 20px;
    width: 50%;
    margin: 20px auto;
    padding: 10px;
}
h1{
    text-align: center;
}
p{
    text-align: justify;
}
.boton{
    display: inline-block;
    margin: 15px 10px;
    padding: 8px;
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: green;
    color: #fff;
    transition: all 1300ms;
}
.boton:hover{
    opacity: 0.8;
    color: black;
    background-color: orange;
}
.boton:active{
    transform: scale(0.85);
}
    </style>
    </head>
<body>
    <div class="page">
    <h2>Diseñar un botón realista</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quaerat quas dolore voluptas numquam eaque necessitatibus, consequuntur dicta excepturi saepe perspiciatis dolor pariatur hic ex, sapiente cupiditate quasi, adipisci itaque!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis sint ut eius dignissimos aut distinctio quos mollitia explicabo dolor, sapiente ex necessitatibus. Ab similique laudantium alias at labore accusamus?</p>
    
    <button class="boton" href="#">SUSCRIBIRSE</button> 
    <button class="boton" href="#">SUSCRIBIRSE</button>     
    <button class="boton" href="#">SUSCRIBIRSE</button>     
    
    </div>
</body>
</html>