<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #menu li{
        display: inline-block;
    }
    #menu a{
         margin-right: 0.12em;
         padding: 1em 1.5em;
         background-color: #178EAE;
         box-shadow: 0px -2px 0px #0c749c;
         text-transform: uppercase;
         font-size: .90cm;
         color: #fff;
    }
    body{
        margin: 0em;
        padding: 0em;
        background-color: #1eb0d7;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode','Lucida Grande','Lucida Sans', Arial, sans-serif;
        font-size: 14px;
        color: #525252;
    }
    </style>
    
   </head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#inicio.html">Inicio</a></li>
                <li><a href="#nosotros.html">Nosotros</a></li>
                <li><a href="#servicios.html">Servicios</a></li>
                <li><a href="#recursos.html">Recursos</a></li>
                <li><a href="#conctactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    
    
    
</body>
</html>